<html>
<head>
  <title>The Letterpress Index</title>
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  <style type="text/css">

    body {
      color: #666;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
    
    img {
      padding-top: 40px;
    }

    h1 {
      color: #000;
    }
    
    p {
      color: #999;
    }
    
    a {
      color: #0074EC;
      /*0074EC*/
      /*E31C00*/
      font-weight: bold;
      text-decoration: none;
    }
    
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    ul > li {
      text-align: center;
      padding: 10px 10px;
    }
  </style>

</head>
<body>
  
  <a href="http://www.atebits.com/">
    <img src="http://www.atebits.com/letterpress/icon-with-shadow.png">
  </a>

  <h1>The Letterpress Index</h1>
  
  <p>
    A compendium of facts and figures about the beloved iOS game, prepared in the style of
    <a href="http://harpers.org/harpers-index/">Harper's Index</a>.
  </p>
  
  <ul>
    <li>
      Words allowed in Letterpress: 
      <a href="letterpress_alphabetical.txt">271,377</a>
    </li>
    
    <li>
      Words allowed in Scrabble's Tournament Word List: 
      <a href="sowpods.txt">267,751</a>
    </li>

    <li>
      Words allowed in Letterpress but not Scrabble: 
      <a href="letterpress_minus_sowpods.txt">4,021</a>
    </li>

    <li>
      Words allowed in Scrabble but not Letterpress: 
      <a href="sowpods_minus_letterpress.txt">395</a>
    </li>

    <li>
      Number of characters in longest allowed word in Letterpress: 
      <a href="letterpress_by_length.txt">21</a>
    </li>
    
    <li>
      Longest allowed word in Letterpress: 
      <a href="letterpress_by_length.txt">microminiaturizations</a>
    </li>

    <li>
      Number of characters in longest allowed word in Scrabble: 
      <a href="sowpods.txt">15</a>
    </li>
    
    <li>
      Longest allowed word in Scrabble: 
      <a href="sowpods.txt">omnibenevolence</a>
    </li>
    
    <li>
      Most ridiculous allowed word in Letterpress: 
      <a href="letterpress_alphabetical.txt">zzzs</a>
    </li>
    
    <li>
      Most Germanic word allowed in Scrabble but not Letterpess:
      <a href="sowpods_minus_letterpress.txt">apfelstrudel</a>
    </li>
    
    <li>
      Lines of ruby code used to prepare above figures:
      <a href="compare.rb">4</a>
    </li>

    <li>
      Twitter handle of the person who prepared this site: 
      <a href="http://twitter.com/zeke">zeke</a>
    </li>

  </ul>


</body>
</html>

